# springboot-template

./: .gitignore  pom.xml
server/: pom.xml
server/src/main/java/com/boot/template/: Application.java
server/src/main/java/com/boot/template/common/aspect/: HttpRequestAspect.java
server/src/main/java/com/boot/template/common/base/mapper/: BaseMapper.java
server/src/main/java/com/boot/template/common/base/model/: BaseModel.java
server/src/main/java/com/boot/template/common/base/service/: BaseService.java
server/src/main/java/com/boot/template/common/base/service/impl/: BaseServiceImpl.java
server/src/main/java/com/boot/template/common/config/: ExecutorConfig.java  RetryConfig.java
server/src/main/java/com/boot/template/common/exception/: BaseBusinessException.java
server/src/main/java/com/boot/template/common/exception/handler/: ControllerExceptionHandler.java
server/src/main/java/com/boot/template/common/model/: Result.java
server/src/main/java/com/boot/template/common/resource/: RedisConfig.java
server/src/main/java/com/boot/template/common/utils/: RealIPUtils.java  ResultUtils.java
server/src/main/java/com/boot/template/module/controller/: UserController.java
server/src/main/java/com/boot/template/module/mapper/: UserMapper.java
server/src/main/java/com/boot/template/module/model/po/: User.java
server/src/main/java/com/boot/template/module/model/vo/: UserVo.java
server/src/main/java/com/boot/template/module/service/: UserService.java
server/src/main/java/com/boot/template/module/service/impl/: UserServiceImpl.java
server/src/main/resources/: application-test.yml  build-info.yml  log4j2-dev.xml  log4j2-prod.xml  redis.yml
server/src/test/java/com/boot/generator/: CodeGenerator.java  DBConfig.java
server/src/test/resources/: code-generator.yml
server/src/test/resources/templates/consume/freemarker/: entity.java.ftl
